{
    "compilerOptions": {
      "outDir": "./dist",                      
      "esModuleInterop": true,      
      "strict": true,
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "experimentalDecorators": true,    
      "useUnknownInCatchVariables": false       
    }
  }